<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2025 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Check PickDialogAnimation style to see the context of this animation.
     The animation here is borrowed from the Material component library
     (com/google/android/material/bottomsheet/res/anim/m3_bottom_sheet_slide_out.xml) with some
     variations: the "decelerate" interpolator and the large Y Delta changes are to make sure when
     the activity (e.g. sharesheet) exits, the initial phase of the animation is fast enough so
     there's no frame left to interrupt the pick dialog enter animation.
 -->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/m3_sys_motion_duration_medium3"
    android:interpolator="@interpolator/m3_sys_motion_easing_emphasized_decelerate"
    android:fromYDelta="0"
    android:toYDelta="100%" />